# vtedy

./: .gitignore  README.md  tslint.json
dev/: .angular-cli.json  package-lock.json
dev/backend/: Vetheria.VtedyService.sln
dev/backend/Vetheria.IdentityServer/: IdentityConfig.cs  Program.cs  Startup.cs  Vetheria.IdentityServer.csproj  tempkey.rsa
dev/backend/Vetheria.IdentityServer/Controllers/: IdentityController.cs
dev/backend/Vetheria.IdentityServer/Properties/: launchSettings.json
dev/backend/Vetheria.Vtedy.ApiService/: DISetup.cs  Program.cs  Startup.cs  Vetheria.Vtedy.ApiService.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
dev/backend/Vetheria.Vtedy.ApiService/Controllers/: CommentsController.cs  ProjectsController.cs  TagsController.cs  TodoItemsController.cs  ValuesController.cs
dev/backend/Vetheria.Vtedy.ApiService/Converters/: ContractConverter.cs  ContractToModelConverter.cs  ModelToContractConverter.cs
dev/backend/Vetheria.Vtedy.ApiService/DataAccess/: ConnectionFactory.cs  IConnectionFactory.cs  IDataProvider.cs  IUserAccountDataProvider.cs
dev/backend/Vetheria.Vtedy.ApiService/DataAccess/DataProviders/: CommentDataProvider.cs  ICommentDataProvider.cs  IProjectDataProvider.cs  ITodoItemDataProvider.cs  ProjectDataProvider.cs  ProjectsCommentDataProvider.cs  TodoItemDataProvider.cs  TodoItemsCommentDataProvider.cs  UserAccountDataProvider.cs
dev/backend/Vetheria.Vtedy.ApiService/DataAccess/Interfaces/: IProjectDataProvider.cs  IProjectsCommentDataProvider.cs  ITodoItemCommentDataProvider.cs  ITodoItemDataProvider.cs
dev/backend/Vetheria.Vtedy.ApiService/DataAccess/Mappings/: MapRegister.cs  TagMapping.cs  TodoItemMapping.cs  UserAccountMapping.cs
dev/backend/Vetheria.Vtedy.ApiService/DataAccess/Queries/: ProjectQueries.cs
dev/backend/Vetheria.Vtedy.ApiService/Dto/: CommentDto.cs  CommentFilterDto.cs  ProjectCommentRequestDto.cs  ProjectDto.cs  TagDto.cs  ToDoItemFilterDto.cs  TodoItemCommentRequestDto.cs  TodoItemDto.cs  TodoItemTagAddRequest.cs  TodoItemTagDto.cs  UserAccountDto.cs
dev/backend/Vetheria.Vtedy.ApiService/IdentityServer/: ClientOptions.cs  IdentityServerConfig.cs  IdentityServerOptions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
dev/backend/Vetheria.Vtedy.ApiService/Models/: Comment.cs  CommentFilter.cs  Project.cs  ProjectComment.cs  Tag.cs  ToDoItemFilter.cs  TodoItem.cs  TodoItemComment.cs  TodoItemTag.cs  UserAccount.cs
dev/backend/Vetheria.Vtedy.ApiService/Polices/: PolicesConsts.cs
dev/backend/Vetheria.Vtedy.ApiService/Properties/: launchSettings.json
dev/backend/Vetheria.Vtedy.Application/: Vetheria.Vtedy.Application.csproj
dev/backend/Vetheria.Vtedy.Application/CommandHandlers/Tags/: AddTagCommandHandler.cs  DeleteTagCommandHandler.cs
dev/backend/Vetheria.Vtedy.Application/CommandHandlers/TodoItems/: AddTodoItemCommandHandler.cs  DeleteTodoItemCommandHandler.cs  UpdateAllTodoItemCommandHandler.cs
dev/backend/Vetheria.Vtedy.Application/Core/: HandlerBase.cs  ICommandHandler.cs  IQueryHandler.cs  Result.cs
dev/backend/Vetheria.Vtedy.Application/Handlers/: GetTagsQueryHandler.cs  GetTodoItemsQueryHandler.cs
dev/backend/Vetheria.Vtedy.Application/Handlers/Tags/: GetTagsQueryHandler.cs
dev/backend/Vetheria.Vtedy.Application/Handlers/TodoItems/: GetTodoItemByIdQueryHandler.cs  GetTodoItemsQueryHandler.cs
dev/backend/Vetheria.Vtedy.DataAccess/: DataModelBuilder.cs  IDbContext.cs  MockData.cs  Vetheria.Vtedy.DataAccess.csproj  VtedyContext.cs
dev/backend/Vetheria.Vtedy.DataModel/: Vetheria.Vtedy.DataModel.csproj
dev/backend/Vetheria.Vtedy.DataModel/Model/: Project.cs  Tag.cs  TodoItem.cs  TodoItemTag.cs  VtedyIdentityUser.cs
dev/backend/Vetheria.Vtedy.Database/: Script.PostDeployment.sql  Vetheria.Vtedy.Database.refactorlog  Vetheria.Vtedy.Database.sqlproj
dev/backend/Vetheria.Vtedy.Database/Scripts/: DemoData.sql  initialData.sql
dev/backend/Vetheria.Vtedy.Database/StoredProcedures/: dbo.Projects_add.sql  dbo.Projects_get.sql  dbo.Projects_update.sql  dbo.TodoItems_add.sql  dbo.TodoItems_delete.sql  dbo.TodoItems_get.sql  dbo.UserAccounts_get.sql  dbo.UserAccounts_get_by_id.sql  dbo.UserAccounts_get_by_usename.sql
dev/backend/Vetheria.Vtedy.Database/StoredProcedures/Projects/: dbo.Project_get_by_id.sql  dbo.ProjectsComment_add.sql  dbo.ProjectsComment_get.sql  dbo.ProjectsComment_update.sql  dbo.Projects_get.sql
dev/backend/Vetheria.Vtedy.Database/StoredProcedures/Tag/: Tag_add.sql
dev/backend/Vetheria.Vtedy.Database/StoredProcedures/TodoItems/: dbo.TodoItemsComment_add.sql  dbo.TodoItemsComment_delete.sql  dbo.TodoItemsComment_get.sql  dbo.TodoItemsComment_update.sql  (+8 more)
dev/backend/Vetheria.Vtedy.Database/Tables/: dbo.ProjectComments.sql  dbo.Projects.sql  dbo.Tags.sql  dbo.TodoItemComments.sql  dbo.TodoItemTags.sql  dbo.TodoItems.sql  dbo.UserAccounts.sql
dev/backend/Vetheria.VtedyService/: Program.cs  Startup.cs  Vetheria.VtedyService.csproj
dev/backend/Vetheria.VtedyService/Controllers/: IdentityController.cs  TagsController.cs  TodoController.cs  TodoItemsController.cs  ValuesController.cs
dev/backend/Vetheria.VtedyService/Database/: DataModelBuilder.cs  VtedyContext.cs
dev/backend/Vetheria.VtedyService/Dtos/: ItemfilterDto.cs  TagDto.cs  TodoItemDto.cs
dev/backend/Vetheria.VtedyService/Models/: Tag.cs  TodoItem.cs
dev/backend/Vetheria.VtedyService/Properties/: launchSettings.json
dev/e2e/: app.po.ts
dev/src/: index.html  styles.scss
dev/src/app/: app.module.ts  app.routing.ts
dev/src/assets/styles/: shared.scss
dev/web/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
dev/web/e2e/: app.e2e-spec.ts
dev/web/src/: index.html  styles.scss
dev/web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
dev/web_react/: .eslintrc  .gitignore  package-lock.json  package.json  webpack.config.js
dev/web_react/public/: index.html
dev/web_react/src/: App.js
dev/web_react/src/settings/: consts.js
src/app/: app.component.spec.ts  app.component.ts
(+137 files in other folders)
